{
  "name": "package-foreman",
  "main": "./lib/package-foreman",
  "version": "0.4.2",
  "description": "Automagically save and sync installed packages",
  "keywords": [],
  "repository": "https://github.com/joshuaegclark/atom-package-foreman",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
